{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuar": "Caramel.com",
    "Key": "#test.key*j;ljklkjhadfsd"
  },
  "ConnectionStrings": {
    "CaramelConnection": "Server=DESKTOP-R1REQ4G;Database=CaramelDb;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "From": "ramzy.ali2031@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ramzy.ali2031@gmail.com",
    "Password": "wknkwpmfzzwrhfog"

  }
}
